{
  "name": "data",
  "version": "1.0.0",
  "description": "",
  "main": "dorm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node dorm && node school_cafeteria && node school_cafeteria_filter && node merge_all"
  },
  "author": "osw00817",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.7.1"
  }
}
